# chief

./: README.md  pom.xml
config/: .gitignore  chief.template.properties
src/main/java/ca/caseybanner/chief/: Bot.java  BotMessageListener.java  BotPacketListener.java  BotRoomListener.java  Chief.java  Command.java  HipChatBot.java  SynchronousCommand.java  XMPP.java
src/main/java/ca/caseybanner/chief/bots/: BotInterface.java  HipChatBot.java  XMPP.java
src/main/java/ca/caseybanner/chief/commands/: CommandAdder.java  ConfigurationException.java  HelpCommand.java  HelpCommmand.java  LCBOCommand.java  MemeCommand.java  QuitCommand.java  YggdrasilStatusCommand.java  YouTubeCommand.java
src/main/java/ca/caseybanner/chief/util/: DynamicURLClassLoader.java
src/main/resources/: log4j2.xml
