hipchat.host=chat.hipchat.com
hipchat.conferenceHost=conf.hipchat.com
hipchat.port=5222
hipchat.username=<USERNAME>
hipchat.password=<PASSWORD>
hipchat.nickname=Chief Bot

# Admin users, comma separated list of JIDs (without resource portion).
# These can be JIDs of users or rooms.
hipchat.admins=<USERID>@chat.hipchat.com

# Prefix regex to require for responding to chats in rooms. Defaults to ^!\s*
hipchat.roomPrefix=^@Chief\\s*

# Rooms to join
hipchat.rooms=<ROOM_JID1>,<ROOM_JID2>

# Slack integration
slack.apiKey=<APIKEY>

# Command configurations
ca.caseybanner.chief.commands.YouTubeCommand.apiKey=<APIKEY>
ca.caseybanner.chief.commands.MemeCommand.username=<IMGFLIP_USERNAME>
ca.caseybanner.chief.commands.MemeCommand.password=<IMGFLIP_PASSWORD>
